<html>
	<head>
		<title>
		{{ Title }}
		</title>
		<h1>
		{{ Error_Message }}
		</h1>
		<link href="http://vjs.zencdn.net/5.5.3/video-js.css" rel="stylesheet">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script>
		  //shortcut for $(document).ready
		  $(function(){
		      if(window.location.hash) {
		          var hash = window.location.hash;
		          $(hash).modal('toggle');
		      }
		  });
		</script>
		<script>
		$(function () {
		  $('a.remove-item').click(function () {
		    var url = this.href;
		    $('#myModal .btn-danger').click(function () {
		      window.location.href = url;
		    });
		  });
		});
		</script>
		<style>
		img.img-more{
			height:100px;
			width:150px;
			padding: 4px;
			border: 1px solid #ddd;
			border-radius: 4px;
		}
		.bottom {
			padding-bottom:15px;
    		border-bottom: 1px solid #ccc;
		}
		.container-fluid{
			padding-left:40px;
			padding-top:20px;
		}
		.modal-xlg {
		  position:relative;	
		  min-width: 1200px;
		}
		.first-column {
		  padding-left: 15px;
		  
		  float: left;
		}
		.h1{
			color: Blue;
		}
		.second-column {
		  
		  float: right;
		  padding-right: 50px;
		  overflow-y: scroll;
		  text-align: center;
		}
		.row-2{
			background-color: white;
		}
		.row-2:hover {
		background-color: azure;
		}
		form  { display: table;      }
		p     { display: table-row;  }
		label { display: table-cell;
				text-align: left; }
		input { display: table-cell; }
		.form-control{
			width:200%;
		}
		</style>
	 </head>
	<body>
	<div class="container-fluid">
		<div class="bottom">
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4" align="center">

					<!-- Modal -->
								<div id="SignInModal" class="modal fade" role="dialog">
								  <div class="modal-dialog">

								    <!-- Modal content-->
								    <div class="modal-content">
								      <div class="modal-header">
								        <button type="button" class="close" data-dismiss="modal">&times;</button>
								        <h4 class="modal-title">Log In</h4>
								      </div>
								      <div class="modal-body">
								      	<form method="POST" action="/Login">
											<p>
										        <label for="a">Email:</label>
										        <input id="a" type="text" name="email"><br><br>
										    </p>
										    <p></p>
										    <p>
										        <label for="b">Password:</label>
										        <input id="b" type="password" name="password"><br><br>
										    </p>
								        <p><label></label><button type="submit" class="btn btn-default" align="center">LogIn</button></p>
								        <br><br>
								        <p><label></label><a href="/sign" data-target="myModal" >New User? Sign UP</a></p>
								        </form>
								      </div>
								      <div class="modal-footer">
								      </div>
								    </div>

								  </div>
								</div>
				</div>
				<div class="col-md-4" >
					<div class="row">
						<div class="col-md-7" align="right">
						<button type="button" class="btn btn-info" style="display:{{ log }};" onclick="location.href='/upload'">Upload</button>
						</div>
						<div class="col-md-2">
						<button type="button" class="btn btn-primary" style="display:{{ logged }};" data-toggle="modal" data-target="#SignInModal">LogIn</button>
						</div>
						<div class="col-md-3" align="left">
						<form method="POST" action="/Logout">
						<button type="submit" class="btn btn-warning" style="display:{{ log }};">LogOut</button>
						</form>
						</div>
					</div>
				</div>
			</div>
		</div>